\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{./bib-cilamce}
\citation{Onate2014}
\citation{Idelsohn2004}
\citation{Avancini2024}
\citation{Teodoro2024}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.0.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][0]1}{[1][1][]1}}
\citation{Papanastasiou1987}
\@writefile{toc}{\contentsline {section}{\numberline {2}Continuum mechanics}{2}{section.0.2}\protected@file@percent }
\newlabel{sec:continuumMechanics}{{2}{2}{Continuum mechanics}{section.0.2}{}}
\newlabel{sec:continuumMechanics@cref}{{[section][2][0]2}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kinematic measures and governing equations}{2}{subsection.0.2.1}\protected@file@percent }
\newlabel{subsec:kinematicMeasures}{{2.1}{2}{Kinematic measures and governing equations}{subsection.0.2.1}{}}
\newlabel{subsec:kinematicMeasures@cref}{{[subsection][1][0,2]2.1}{[1][2][]2}}
\newlabel{eq:defGrad}{{1}{2}{Kinematic measures and governing equations}{equation.0.2.1}{}}
\newlabel{eq:defGrad@cref}{{[equation][1][0]1}{[1][2][]2}}
\newlabel{eq:MomentumLocal}{{2}{2}{Kinematic measures and governing equations}{equation.0.2.2}{}}
\newlabel{eq:MomentumLocal@cref}{{[equation][2][0]2}{[1][2][]2}}
\newlabel{eq:Incompsolid}{{3}{2}{Kinematic measures and governing equations}{equation.0.2.3}{}}
\newlabel{eq:Incompsolid@cref}{{[equation][3][0]3}{[1][2][]2}}
\newlabel{eq:Dirichlet}{{4}{2}{Kinematic measures and governing equations}{equation.0.2.4}{}}
\newlabel{eq:Dirichlet@cref}{{[equation][4][0]4}{[1][2][]2}}
\newlabel{eq:Neumann}{{5}{2}{Kinematic measures and governing equations}{equation.0.2.5}{}}
\newlabel{eq:Neumann@cref}{{[equation][5][0]5}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constitutive models}{2}{subsection.0.2.2}\protected@file@percent }
\newlabel{subsec:constitutiveModels}{{2.2}{2}{Constitutive models}{subsection.0.2.2}{}}
\newlabel{subsec:constitutiveModels@cref}{{[subsection][2][0,2]2.2}{[1][2][]2}}
\newlabel{eq:stressStrainSolid}{{6}{2}{Constitutive models}{equation.0.2.6}{}}
\newlabel{eq:stressStrainSolid@cref}{{[equation][6][0]6}{[1][2][]2}}
\newlabel{eq:constitutiveSolid}{{7}{2}{Constitutive models}{equation.0.2.7}{}}
\newlabel{eq:constitutiveSolid@cref}{{[equation][7][0]7}{[1][2][]2}}
\newlabel{eq:cauchyStress}{{9}{2}{Constitutive models}{equation.0.2.9}{}}
\newlabel{eq:cauchyStress@cref}{{[equation][9][0]9}{[1][2][]2}}
\newlabel{eq:HBP}{{10}{2}{Constitutive models}{equation.0.2.10}{}}
\newlabel{eq:HBP@cref}{{[equation][10][0]10}{[1][2][]2}}
\citation{Chung1993}
\citation{Avancini2024}
\newlabel{eq:equivalentStrainRate}{{11}{3}{Constitutive models}{equation.0.2.11}{}}
\newlabel{eq:equivalentStrainRate@cref}{{[equation][11][0]11}{[1][2][]3}}
\newlabel{eq:strainRate}{{12}{3}{Constitutive models}{equation.0.2.12}{}}
\newlabel{eq:strainRate@cref}{{[equation][12][0]12}{[1][3][]3}}
\newlabel{eq:deviatoric}{{13}{3}{Constitutive models}{equation.0.2.13}{}}
\newlabel{eq:deviatoric@cref}{{[equation][13][0]13}{[1][3][]3}}
\newlabel{eq:constitutiveTensorFluid}{{15}{3}{Constitutive models}{equation.0.2.15}{}}
\newlabel{eq:constitutiveTensorFluid@cref}{{[equation][15][0]15}{[1][3][]3}}
\newlabel{eq:E-rate}{{16}{3}{Constitutive models}{equation.0.2.16}{}}
\newlabel{eq:E-rate@cref}{{[equation][16][0]16}{[1][3][]3}}
\newlabel{eq:tensor-constitutive-reference}{{17}{3}{Constitutive models}{equation.0.2.17}{}}
\newlabel{eq:tensor-constitutive-reference@cref}{{[equation][17][0]17}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical strategies}{3}{section.0.3}\protected@file@percent }
\newlabel{sec:numericalStrategies}{{3}{3}{Numerical strategies}{section.0.3}{}}
\newlabel{sec:numericalStrategies@cref}{{[section][3][0]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Position-based finite element method for elastic solids}{3}{subsection.0.3.1}\protected@file@percent }
\newlabel{subsec:MEFposicional}{{3.1}{3}{Position-based finite element method for elastic solids}{subsection.0.3.1}{}}
\newlabel{subsec:MEFposicional@cref}{{[subsection][1][0,3]3.1}{[1][3][]3}}
\newlabel{eq:full-solid-discretization}{{18}{3}{Position-based finite element method for elastic solids}{equation.0.3.18}{}}
\newlabel{eq:full-solid-discretization@cref}{{[equation][18][0]18}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Particle-position-based PFEM formulation}{3}{subsection.0.3.2}\protected@file@percent }
\newlabel{subsec:PFEM}{{3.2}{3}{Particle-position-based PFEM formulation}{subsection.0.3.2}{}}
\newlabel{subsec:PFEM@cref}{{[subsection][2][0,3]3.2}{[1][3][]3}}
\newlabel{eq:fluidMomentum}{{19}{3}{Particle-position-based PFEM formulation}{equation.0.3.19}{}}
\newlabel{eq:fluidMomentum@cref}{{[equation][19][0]19}{[1][3][]3}}
\citation{Babuska1973,Brezzi1974,BABUSKA1997183}
\citation{tezduyar1991,TEZDUYAR1992221}
\citation{Cremonesi2020}
\citation{Avancini2024}
\citation{Edelsbrunner1994}
\citation{Si2015}
\newlabel{eq:fluidContinuity}{{20}{4}{Particle-position-based PFEM formulation}{equation.0.3.20}{}}
\newlabel{eq:fluidContinuity@cref}{{[equation][20][0]20}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solid-solid contact: node-to-surface formulation}{4}{subsection.0.3.3}\protected@file@percent }
\newlabel{subsec:solidSolidContact}{{3.3}{4}{Solid-solid contact: node-to-surface formulation}{subsection.0.3.3}{}}
\newlabel{subsec:solidSolidContact@cref}{{[subsection][3][0,3]3.3}{[1][4][]4}}
\citation{Wriggers2006}
\citation{Teodoro2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Monolithic coupling for fluid-solid interaction}{5}{subsection.0.3.4}\protected@file@percent }
\newlabel{subsec:fsi}{{3.4}{5}{Monolithic coupling for fluid-solid interaction}{subsection.0.3.4}{}}
\newlabel{subsec:fsi@cref}{{[subsection][4][0,3]3.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical results}{5}{section.0.4}\protected@file@percent }
\newlabel{sec:numericalResults}{{4}{5}{Numerical results}{section.0.4}{}}
\newlabel{sec:numericalResults@cref}{{[section][4][0]4}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analytical and numerical velocity profiles for a Poiseuille flow varying flow behavior index}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{poiseuille}{{1}{5}{Analytical and numerical velocity profiles for a Poiseuille flow varying flow behavior index}{figure.caption.2}{}}
\newlabel{poiseuille@cref}{{[figure][1][0]1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between the analytical and numerical Cauchy stress $\sigma _{11}$ for the contact verification}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{contactVerification}{{2}{6}{Comparison between the analytical and numerical Cauchy stress $\sigma _{11}$ for the contact verification}{figure.caption.3}{}}
\newlabel{contactVerification@cref}{{[figure][2][0]2}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation of combined solid-solid and fluid-solid interactions; units are in m/s}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{megazorde}{{3}{6}{Simulation of combined solid-solid and fluid-solid interactions; units are in m/s}{figure.caption.4}{}}
\newlabel{megazorde@cref}{{[figure][3][0]3}{[1][6][]6}}
\bibdata{bibliography}
\bibcite{Onate2014}{{1}{2014}{{O{\~{n}}ate et~al.}}{{}}}
\bibcite{Idelsohn2004}{{2}{2004}{{Idelsohn et~al.}}{{}}}
\bibcite{Avancini2024}{{3}{2024}{{Avancini et~al.}}{{}}}
\bibcite{Teodoro2024}{{4}{2024}{{Teodoro et~al.}}{{}}}
\bibcite{Papanastasiou1987}{{5}{1987}{{Papanastasiou}}{{}}}
\bibcite{Chung1993}{{6}{1993}{{Chung and Hulbert}}{{}}}
\bibcite{Babuska1973}{{7}{1973}{{Babu{\v {s}}ka}}{{}}}
\bibcite{Brezzi1974}{{8}{1974}{{Brezzi, F.}}{{}}}
\bibcite{BABUSKA1997183}{{9}{1997}{{Babuška and Narasimhan}}{{}}}
\bibcite{tezduyar1991}{{10}{1991}{{Tezduyar}}{{}}}
\bibcite{TEZDUYAR1992221}{{11}{1992}{{Tezduyar et~al.}}{{}}}
\bibcite{Cremonesi2020}{{12}{2020}{{Cremonesi et~al.}}{{}}}
\bibcite{Edelsbrunner1994}{{13}{1994}{{Edelsbrunner and M{\"{u}}cke}}{{}}}
\bibcite{Si2015}{{14}{2015}{{Si}}{{}}}
\bibcite{Wriggers2006}{{15}{2006}{{Wriggers and Moftah}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}{section.0.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{7}{Conclusions}{section.0.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][0]5}{[1][7][]7}}
\gdef \@abspage@last{7}
